# Sharing of non FAT based filesystems is unsupported. Do so at your own peril.
#
#
[global]
interfaces = wlan0 eth0
bind interfaces only = yes
workgroup = WORKGROUP
server string = Samba on Android
netbios name = SBXTV
remote announce = 255.255.255.255
encrypt passwords = yes
security = USER
restrict anonymous = 1
load printers = no
printcap name = /dev/null
disable spoolss = yes
deadtime = 5
delete readonly = yes
nt acl support = no
inherit permissions = yes
socket options = SO_SNDBUF=16384 SO_RCVBUF=16384
local master = no
unix extensions = yes


[sdcard]
vfs objects = fake_perms
comment = Android /storage/emulated/legacy
path = /storage/emulated/legacy
force user = root
read only = no
writable = yes
guest ok = no

[ext_sdcard]
vfs objects = fake_perms
comment = Android /storage/sdcard1
path = /storage/sdcard1
force user = root
read only = no
writable = yes
guest ok = no

[usb]
vfs objects = fake_perms
comment = Android /storage/udisk0
path = /storage/udisk0
force user = root
read only = no
writable = yes
guest ok = no

[root]
vfs objects = fake_perms
comment = Android /
path = /
force user = root
read only = no
writable = yes
guest ok = yes

