
# begin build properties
# autogenerated by buildinfo.sh
# Custom ROM By: SBX
# Date: November 2022
ro.build.id=PI
ro.build.display.id=PI.2603 release-keys
ro.build.version.incremental=20200806
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Aug  6 12:49:58 MSK 2020
ro.product.build.date=Thu Aug  6 12:49:58 MSK 2020
ro.build.date.utc=1596707398
ro.product.build.date.utc=1596707398
ro.build.type=userdebug
ro.build.user=SlimHouse
ro.build.host=slimboxtvtv
ro.build.tags=test-keys
ro.build.flavor=Mecool-BB2-userdebug
ro.build.system_root_image=true
ro.product.model=Mecool-BB2
ro.product.brand=Xiaomi
ro.product.name=Mecool-BB2
ro.product.device=Mecool-BB2
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Mecool-BB2
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=oneday-user 9 PI 2603 release-keys
ro.build.fingerprint=Xiaomi/oneday/oneday:9/PI/2231:user/release-keys
ro.product.build.fingerprint=Xiaomi/oneday/oneday:9/PI/2231:user/release-keys
ro.vendor.build.fingerprint=Xiaomi/oneday/oneday:9/PI/2231:user/release-keys
ro.build.characteristics=tv,nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# -= slimBOXtv =- #
ro.opa.eligible_device=true
setupwizard.feature.predeferred_enabled=false
persist.sys.timezone=Europe/Moscow
ro.config.wallpaper=system/etc/default_wallpaper.png
ro.product.version=slimBOXtv ATV 9.1
ro.setupwizard.mode=OPTIONAL
ro.sf.lcd_density=320
