# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Generic key character map for full alphabetic US English PC style external keyboards.
#
# This file is intentionally very generic and is intended to support a broad rang of keyboards.
# Do not edit the generic key character map to support a specific keyboard; instead, create
# a new key character map file with the required keyboard configuration.
#

type FULL

### Basic QWERTY keys ###

key A {
    label:                              '\u0424'
    base:                               '\u0444'
    shift, capslock:                    '\u0424'
    ralt:                               'a'
    ralt+shift, ralt+capslock:          'A'
}

key B {
    label:                              '\u0418'
    base:                               '\u0438'
    shift, capslock:                    '\u0418'
    ralt:                               'b'
    ralt+shift, ralt+capslock:          'B'
}

key C {
    label:                              '\u0421'
    base:                               '\u0441'
    shift, capslock:                    '\u0421'
    ralt:                               'c'
    ralt+shift, ralt+capslock:          'C'
}

key D {
    label:                              '\u0412'
    base:                               '\u0432'
    shift, capslock:                    '\u0412'
    ralt:                               'd'
    ralt+shift, ralt+capslock:          'D'
}

key E {
    label:                              '\u0423'
    base:                               '\u0443'
    shift, capslock:                    '\u0423'
    ralt:                               'e'
    ralt+shift, ralt+capslock:          'E'
}

key F {
    label:                              '\u0410'
    base:                               '\u0430'
    shift, capslock:                    '\u0410'
    ralt:                               'f'
    ralt+shift, ralt+capslock:          'F'
}

key G {
    label:                              '\u041f'
    base:                               '\u043f'
    shift, capslock:                    '\u041f'
    ralt:                               'g'
    ralt+shift, ralt+capslock:          'G'
}

key H {
    label:                              '\u0420'
    base:                               '\u0440'
    shift, capslock:                    '\u0420'
    ralt:                               'h'
    ralt+shift, ralt+capslock:          'H'
}

key I {
    label:                              '\u0428'
    base:                               '\u0448'
    shift, capslock:                    '\u0428'
    ralt:                               'i'
    ralt+shift, ralt+capslock:          'I'
}

key J {
    label:                              '\u041e'
    base:                               '\u043e'
    shift, capslock:                    '\u041e'
    ralt:                               'j'
    ralt+shift, ralt+capslock:          'J'
}

key K {
    label:                              '\u041b'
    base:                               '\u043b'
    shift, capslock:                    '\u041b'
    ralt:                               'k'
    ralt+shift, ralt+capslock:          'K'
}

key L {
    label:                              '\u0414'
    base:                               '\u0434'
    shift, capslock:                    '\u0414'
    ralt:                               'l'
    ralt+shift, ralt+capslock:          'L'
}

key M {
    label:                              '\u042c'
    base:                               '\u044c'
    shift, capslock:                    '\u042c'
    ralt:                               'm'
    ralt+shift, ralt+capslock:          'M'
}

key N {
    label:                              '\u0422'
    base:                               '\u0442'
    shift, capslock:                    '\u0422'
    ralt:                               'n'
    ralt+shift, ralt+capslock:          'N'
}

key O {
    label:                              '\u0429'
    base:                               '\u0449'
    shift, capslock:                    '\u0429'
    ralt:                               'o'
    ralt+shift, ralt+capslock:          'O'
}

key P {
    label:                              '\u0417'
    base:                               '\u0437'
    shift, capslock:                    '\u0417'
    ralt:                               'p'
    ralt+shift, ralt+capslock:          'P'
}

key Q {
    label:                              '\u0419'
    base:                               '\u0439'
    shift, capslock:                    '\u0419'
    ralt:                               'q'
    ralt+shift, ralt+capslock:          'Q'
}

key R {
    label:                              '\u041a'
    base:                               '\u043a'
    shift, capslock:                    '\u041a'
    ralt:                               'r'
    ralt+shift, ralt+capslock:          'R'
}

key S {
    label:                              '\u042b'
    base:                               '\u044b'
    shift, capslock:                    '\u042b'
    ralt:                               's'
    ralt+shift, ralt+capslock:          'S'
}

key T {
    label:                              '\u0415'
    base:                               '\u0435'
    shift, capslock:                    '\u0415'
    ralt:                               't'
    ralt+shift, ralt+capslock:          'T'
}

key U {
    label:                              '\u0413'
    base:                               '\u0433'
    shift, capslock:                    '\u0413'
    ralt:                               'u'
    ralt+shift, ralt+capslock:          'U'
}

key V {
    label:                              '\u041c'
    base:                               '\u043c'
    shift, capslock:                    '\u041c'
    ralt:                               'v'
    ralt+shift, ralt+capslock:          'V'
}

key W {
    label:                              '\u0426'
    base:                               '\u0446'
    shift, capslock:                    '\u0426'
    ralt:                               'w'
    ralt+shift, ralt+capslock:          'W'
}

key X {
    label:                              '\u0427'
    base:                               '\u0447'
    shift, capslock:                    '\u0427'
    ralt:                               'x'
    ralt+shift, ralt+capslock:          'X'
}

key Y {
    label:                              '\u041d'
    base:                               '\u043d'
    shift, capslock:                    '\u041d'
    ralt:                               'y'
    ralt+shift, ralt+capslock:          'Y'
}

key Z {
    label:                              '\u042f'
    base:                               '\u044f'
    shift, capslock:                    '\u042f'
    ralt:                               'z'
    ralt+shift, ralt+capslock:          'Z'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
    ralt:                               ')'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
    ralt:                               '!'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '"'
    ralt:                               '@'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '\u2116'
    ralt:                               '#'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              ';'
    ralt:                               '$'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
    ralt:                               '%'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              ':'
    ralt:                               '^'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '?'
    ralt:                               '&'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
    ralt:                               '*'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
    ralt:                               '('
}

key SPACE {
    label:                              ' '
    base:                               ' '
    alt, meta:                          fallback SEARCH
    ctrl:                               fallback LANGUAGE_SWITCH
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
}

key TAB {
    label:                              '\t'
    base:                               '\t'
}

key COMMA {
    label:                              '\u0411'
    base:                               '\u0431'
    shift, capslock:                    '\u0411'
    ralt:                               ','
    ralt+shift:                         '<'
}

key PERIOD {
    label:                              '\u042e'
    base:                               '\u044e'
    shift, capslock:                    '\u042e'
    ralt:                               '.'
    ralt+shift:                         '>'
}

key SLASH {
    label:                              '.'
    base:                               '.'
    shift:                              ','
    ralt:                               '/'
    ralt+shift:                         '?'
}

key GRAVE {
    label:                              '\u0401'
    base:                               '\u0451'
    shift, capslock:                    '\u0401'
    ralt:                               '`'
    ralt+shift:                         '~'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
    ralt:                               '-'
    ralt+shift:                         '_'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
    ralt:                               '='
    ralt+shift:                         '+'
}

key LEFT_BRACKET {
    label:                              '\u0425'
    base:                               '\u0445'
    shift, capslock:                    '\u0425'
    ralt:                               '['
    ralt+shift:                         '{'
}

key RIGHT_BRACKET {
    label:                              '\u042a'
    base:                               '\u044a'
    shift, capslock:                    '\u042a'
    ralt:                               ']'
    ralt+shift:                         '}'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '/'
    ralt:                               '|'
}

key SEMICOLON {
    label:                              '\u0416'
    base:                               '\u0436'
    shift, capslock:                    '\u0416'
    ralt:                               ';'
    ralt+shift:                         ':'
}

key APOSTROPHE {
    label:                              '\u042d'
    base:                               '\u044d'
    shift, capslock:                    '\u042d'
    ralt:                               '\''
    ralt+shift:                         '"'
}

### Numeric keypad ###

key NUMPAD_0 {
    label:                              '0'
    base:                               fallback INSERT
    numlock:                            '0'
}

key NUMPAD_1 {
    label:                              '1'
    base:                               fallback MOVE_END
    numlock:                            '1'
}

key NUMPAD_2 {
    label:                              '2'
    base:                               fallback DPAD_DOWN
    numlock:                            '2'
}

key NUMPAD_3 {
    label:                              '3'
    base:                               fallback PAGE_DOWN
    numlock:                            '3'
}

key NUMPAD_4 {
    label:                              '4'
    base:                               fallback DPAD_LEFT
    numlock:                            '4'
}

key NUMPAD_5 {
    label:                              '5'
    base:                               fallback DPAD_CENTER
    numlock:                            '5'
}

key NUMPAD_6 {
    label:                              '6'
    base:                               fallback DPAD_RIGHT
    numlock:                            '6'
}

key NUMPAD_7 {
    label:                              '7'
    base:                               fallback MOVE_HOME
    numlock:                            '7'
}

key NUMPAD_8 {
    label:                              '8'
    base:                               fallback DPAD_UP
    numlock:                            '8'
}

key NUMPAD_9 {
    label:                              '9'
    base:                               fallback PAGE_UP
    numlock:                            '9'
}

key NUMPAD_LEFT_PAREN {
    label:                              '('
    base:                               '('
}

key NUMPAD_RIGHT_PAREN {
    label:                              ')'
    base:                               ')'
}

key NUMPAD_DIVIDE {
    label:                              '/'
    base:                               '/'
}

key NUMPAD_MULTIPLY {
    label:                              '*'
    base:                               '*'
}

key NUMPAD_SUBTRACT {
    label:                              '-'
    base:                               '-'
}

key NUMPAD_ADD {
    label:                              '+'
    base:                               '+'
}

key NUMPAD_DOT {
    label:                              '.'
    base:                               fallback FORWARD_DEL
    numlock:                            '.'
}

key NUMPAD_COMMA {
    label:                              ','
    base:                               ','
}

key NUMPAD_EQUALS {
    label:                              '='
    base:                               '='
}

key NUMPAD_ENTER {
    label:                              '\n'
    base:                               '\n' fallback ENTER
    ctrl, alt, meta:                    none fallback ENTER
}

### Special keys on phones ###

key AT {
    label:                              '@'
    base:                               '@'
}

key STAR {
    label:                              '*'
    base:                               '*'
}

key POUND {
    label:                              '#'
    base:                               '#'
}

key PLUS {
    label:                              '+'
    base:                               '+'
}

### Non-printing keys ###

key ESCAPE {
    base:                               none
    alt, meta:                          fallback HOME
    ctrl:                               fallback MENU
}

key DEL {
    ctrl+alt:                           fallback BACK
}

### Gamepad buttons ###

key BUTTON_A {
    base:                               fallback DPAD_CENTER
}

key BUTTON_B {
    base:                               fallback BACK
}

key BUTTON_C {
    base:                               fallback DPAD_CENTER
}

key BUTTON_X {
    base:                               fallback DEL
}

key BUTTON_Y {
    base:                               fallback SPACE
}

key BUTTON_Z {
    base:                               fallback DPAD_CENTER
}

key BUTTON_L1 {
    base:                               none
}

key BUTTON_R1 {
    base:                               none
}

key BUTTON_L2 {
    base:                               none
}

key BUTTON_R2 {
    base:                               none
}

key BUTTON_THUMBL {
    base:                               fallback DPAD_CENTER
}

key BUTTON_THUMBR {
    base:                               fallback DPAD_CENTER
}

key BUTTON_START {
    base:                               fallback DPAD_CENTER
}

key BUTTON_SELECT {
    base:                               fallback MENU
}

key BUTTON_MODE {
    base:                               fallback MENU
}

key BUTTON_1 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_2 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_3 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_4 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_5 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_6 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_7 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_8 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_9 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_10 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_11 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_12 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_13 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_14 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_15 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_16 {
    base:                               fallback DPAD_CENTER
}
